{
	"html_panel": [
        // Browser print color (selections and multi-selections allowed)
        {
            "Browser Print - Color": {
                "numbers": false,
                "wrap": 900,
                "browser_print": false,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme",
                "style_gutter": false
            }
        },

        // Browser print black and white (selections and multi-selections allowed)
        {
            "Browser Print - Grayscale": {
                "numbers": true,
                "wrap": 900,
                "browser_print": false,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme",
                "style_gutter": false
            }
        },

        // Browser print color; highlight selections(selections and multi-selections allowed)
        // Background colors are disabled in browser printing by default, so they will not
        // print until background color printing is enabled
        {
            "Browser Print - Color (Selection Highlights)": {
                "numbers": true,
                "wrap": 900,
                "browser_print": false,
                "highlight_selections": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme",
                "style_gutter": false
            }
        },

        // Browser print black and white; highlight selections(selections and multi-selections allowed)
        // Background colors are disabled in browser printing by default, so they will not
        // print until background color printing is enabled
        {
            "Browser Print - Grayscale (Selection Highlights)": {
                "numbers": true,
                "wrap": 900,
                "browser_print": false,
                "highlight_selections": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme",
                "style_gutter": false
            }
        },
        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Color": {
                "numbers": true,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme"
            }
        },

        // Browser view black and white (selections and multi-selections allowed)
        {
            "Browser View - Grayscale": {
                "numbers": true,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme"
            }
        },

        // Browser view color; highlight selections(selections and multi-selections allowed)
        {
            "Browser View - Color (Selection Highlights)": {
                "numbers": true,
                "highlight_selections": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme"
            }
        },

        // Browser view black and white; highlight selections(selections and multi-selections allowed)
        {
            "Browser View - Grayscale (Selection Highlights)": {
                "numbers": true,
                "highlight_selections": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme"
            }
        },

        // Sublime view grayscale HTML source; (selections and multi-selections allowed)
        {
            "Sublime View - Color": {
                "view_open": true,
                "numbers": true,
                "wrap": 900,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme"
            }
        },

        // Sublime view grayscale HTML source; (selections and multi-selections allowed)
        {
            "Sublime View - Grayscale": {
                "view_open": true,
                "numbers": true,
                "wrap": 900,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme"
            }
        },
        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Sublime Default Color": {
                "numbers": true,
                "multi_select": true,
                "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme"
            }
        }
    ]
}