{
	"9o.hist.C:\\Users\\michael\\Documents\\go_workspace\\oskarbot":
	[
		"go build oskarbot",
		"go build oskarbot.go",
		"go run oskarbot.go"
	],
	"9o.hist.C:\\Users\\michael\\tmp\\go":
	[
		"help",
		"go build",
		"go",
		"go build helloCS3003",
		"go build helloCS3003.go",
		"helloCS3003",
		"go run",
		"go run helloCS3003.go",
		"go run args.go",
		"go run args.go herp derp",
		"run",
		"go run args.go \"herp derp\""
	],
	"ann": "a16.03.22-1",
	"install_version": "r16.03.22-1",
	"version": "r16.03.22-1"
}
