{
	"cmd": ["scalac.bat", "-feature", "-deprecation", "-Dfile.encoding=UTF-8", "-cp", ".;C:\\Users\\michael\\tmp\\empty\\scalatesting\\Hacker.org\\text_audio\\musicg-1.4.2.0.jar", "$file"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.scala",

	"variants":
	[
		{
			"name": "Run",
			"working_dir": "${file_path}",
			"cmd": ["java", "-cp", ".;C:\\Program Files (x86)\\scala\\lib\\scala-library.jar;C:\\Users\\michael\\tmp\\empty\\scalatesting\\Hacker.org\\text_audio\\musicg-1.4.2.0.jar", "-Dfile.encoding=UTF-8", "${file_base_name}"]
		}
	]
}
